{
	"name": "phpgt/cssxpath",
	"description": "Convert CSS selectors to XPath queries.",
	"type": "library",

	"require": {
		"php": ">=7.2.0"
	},

	"require-dev": {
		"phpunit/phpunit": "8.*",
		"phpgt/dom": "1.*"
	},

	"license": "MIT",

	"autoload": {
		"psr-4": {
			"Gt\\CssXPath\\": "./src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Gt\\CssXPath\\Test\\": "./test/unit"
		}
	}
}
